sonar.projectName=chowdsp_utils
sonar.projectKey=Chowdhury-DSP_chowdsp_utils
sonar.organization=chowdhury-dsp
sonar.projectVersion=1.1.0

sonar.sources=modules
sonar.sourceEncoding=UTF-8
sonar.exclusions=modules/**/third_party/**

# sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.threads=4
sonar.cfamily.reportingCppStandardOverride=c++17|c++20
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cfamily_cache
sonar.python.version=3.9
