sonar.projectName=chowdsp_utils
sonar.projectKey=Chowdhury-DSP_chowdsp_utils
sonar.organization=chowdhury-dsp
sonar.projectVersion=2.3.0

sonar.sources=modules
sonar.sourceEncoding=UTF-8
sonar.exclusions=modules/**/third_party/**,modules/**/chowdsp_SIMDAudioBlock.h,modules/**BinaryData.*

# sonar.cfamily.threads=4
# sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.reportingCppStandardOverride=c++17
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cfamily_cache
sonar.python.version=3.9

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5945 # C-Style Arrays
sonar.issue.ignore.multicriteria.e1.resourceKey=*
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5812 # non-concatenated namespaces
sonar.issue.ignore.multicriteria.e2.resourceKey=*
