sonar.projectName=chowdsp_utils
sonar.projectKey=chowdsp-chowdsp_utils
sonar.organization=chowdsp
sonar.projectVersion=1.1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=modules
sonar.sourceEncoding=UTF-8
