sonar.projectName=chowdsp_utils
sonar.projectKey=Chowdhury-DSP_chowdsp_utils
sonar.organization=chowdhury-dsp
sonar.projectVersion=1.1.0
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.sources=modules
sonar.sourceEncoding=UTF-8
